Date : 2023-05-19 05:50:35
Directory : c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client
Total : 29 files,  4945 codes, 3 comments, 104 blanks, all 5052 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      4,286 |          0 |          2 |      4,288 |
| TypeScript JSX |         11 |        388 |          0 |         55 |        443 |
| TypeScript     |          3 |        159 |          1 |         34 |        194 |
| JavaScript     |          5 |         50 |          2 |          5 |         57 |
| JavaScript JSX |          2 |         38 |          0 |          6 |         44 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| XML            |          3 |          7 |          0 |          0 |          7 |
| CSS            |          1 |          3 |          0 |          0 |          3 |
| Markdown       |          1 |          1 |          0 |          1 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         29 |      4,945 |          3 |        104 |      5,052 |
| . (Files)                                                                                   |          8 |      4,336 |          2 |          8 |      4,346 |
| public                                                                                      |          3 |          7 |          0 |          0 |          7 |
| src                                                                                         |         18 |        602 |          1 |         96 |        699 |
| src (Files)                                                                                 |          3 |         41 |          0 |          6 |         47 |
| src\components                                                                              |          8 |        245 |          0 |         25 |        270 |
| src\constants                                                                               |          1 |         14 |          0 |          1 |         15 |
| src\data                                                                                    |          2 |        143 |          1 |         30 |        174 |
| src\utils                                                                                   |          4 |        159 |          0 |         34 |        193 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                    | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\.eslintrc.cjs                      | JavaScript     |         15 |          0 |          1 |         16 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\README.md                          | Markdown       |          1 |          0 |          1 |          2 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\index.html                         | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\package-lock.json                  | JSON           |      4,248 |          0 |          1 |      4,249 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\package.json                       | JSON           |         38 |          0 |          1 |         39 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\postcss.config.js                  | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\public\close.svg                   | XML            |          3 |          0 |          0 |          3 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\public\logo.svg                    | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\public\menu.svg                    | XML            |          3 |          0 |          0 |          3 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\App.jsx                        | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\components\CrosshairGen.tsx    | TypeScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\components\Demo.tsx            | TypeScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\components\Home.tsx            | TypeScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\components\Login.tsx           | TypeScript JSX |         54 |          0 |          2 |         56 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\components\Navbar.tsx          | TypeScript JSX |         68 |          0 |         11 |         79 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\components\Register.tsx        | TypeScript JSX |         55 |          0 |          2 |         57 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\components\ResetPw.tsx         | TypeScript JSX |         31 |          0 |          2 |         33 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\components\SavedCrosshairs.tsx | TypeScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\constants\index.js             | JavaScript     |         14 |          0 |          1 |         15 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\data\decode.ts                 | TypeScript     |         71 |          1 |         19 |         91 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\data\encode.ts                 | TypeScript     |         72 |          0 |         11 |         83 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\index.css                      | CSS            |          3 |          0 |          0 |          3 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\main.jsx                       | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\utils\colorMenu.tsx            | TypeScript JSX |         54 |          0 |         15 |         69 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\utils\colors.ts                | TypeScript     |         16 |          0 |          4 |         20 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\utils\crosshairStylingMenu.tsx | TypeScript JSX |         39 |          0 |          7 |         46 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\src\utils\styleMenu.tsx            | TypeScript JSX |         50 |          0 |          8 |         58 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\tailwind.config.js                 | JavaScript     |         10 |          1 |          0 |         11 |
| c:\Users\Lars\Documents\git_repos\csgo-crosshairs\client\vite.config.js                     | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                       |                |      4,945 |          3 |        104 |      5,052 |
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+